# Reactivities

./: .gitignore  Reactivities.sln  package-lock.json
API/: API.csproj  Program.cs  Startup.cs  appsettings.json
API/Controllers/v1/: ActivitiesController.cs  BaseApiController.cs  FallbackController.cs  FollowersController.cs  PhotosController.cs  ProfilesController.cs  UserController.cs  ValuesController.cs
API/Middleware/: ErrorHandlingMiddleware.cs
API/Properties/: launchSettings.json
API/SignalR/: ChatHub.cs
Application/: Application.csproj
Application/Activities/: Attend.cs  Create.cs  Delete.cs  Details.cs  Edit.cs  List.cs  UnAttend.cs
Application/Activities/MappingModels/: ActivityDto.cs  AttendeeDto.cs  FollowingResolver.cs
Application/Activities/Mappings/: MappingProfile.cs
Application/Comments/: Create.cs
Application/Comments/MappingModels/: CommentDto.cs
Application/Comments/Mappings/: MappingProfile.cs
Application/Core/: MappingProfiles.cs
Application/Errors/: RestException.cs
Application/Followers/: Add.cs  Delete.cs  List.cs
Application/Interfaces/: IJwtGenerator.cs  IPhotoAccessor.cs  IProfileReader.cs
Application/Photos/: AddPhoto.cs  DeletePhoto.cs  SetMain.cs
Application/Profiles/: Details.cs  EditProfile.cs  ListActivities.cs  Profile.cs  ProfileReader.cs
Application/User/: CurrentUser.cs  Login.cs  Register.cs  User.cs
Application/Validators/: ValidatorExtensions.cs
Domain/: Domain.csproj
Domain/Models/: Activity.cs  AppUser.cs  Comment.cs  Photo.cs  RefreshToken.cs  UserActivity.cs  UserFollowing.cs  Value.cs
Infrastructure/: Infrastructure.csproj
Infrastructure/Photos/: PhotoAccessor.cs
Infrastructure/Security/: IsHostRequirement.cs  JwtGenerator.cs  UserAccessor.cs
Persistence/: DataDbContext.cs  Persistence.csproj
Persistence/Data_Seed/: Seed.cs
Persistence/Migrations/: 20201213180702_initial.Designer.cs  20201213180702_initial.cs  20201214142718_initial.Designer.cs  20201214142718_initial.cs  20201217124606_initial.Designer.cs  20201217124606_initial.cs  20201217134954_initial.Designer.cs  20201217134954_initial.cs  20201218112942_UserActivityAdded.Designer.cs  20201218212837_initial.Designer.cs  20201218212837_initial.cs  20201219225632_comments_ table_added.Designer.cs  20201219225632_comments_ table_added.cs  20201220114343_followings_followers_table_added.Designer.cs  20201220114343_followings_followers_table_added.cs  20201220221703_initial.Designer.cs  20201220221703_initial.cs  DataDbContextModelSnapshot.cs
client-app/: .env.development  .env.production  .eslintcache  package-lock.json  package.json  tsconfig.json
client-app/public/: index.html
client-app/src/: App.js  index.js  index.tsx
(+49 files in other folders)
